<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:text="Hasil Diagnosa"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_below="@+id/textView"
                android:layout_marginTop="40dp"
                android:text="Gejala kerusakan motor anda adalah:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/final_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/final_result"
                android:layout_marginTop="5dp"
                android:text="Dari Gejala Kerusakan Yang Anda Pilih, Hasil Diagnosa Kerusakan Motor Anda Adalah :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/textView5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView5"
                android:layout_marginTop="48dp"

                >

                <TextView
                    android:id="@+id/namapenyakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView5"
                    android:layout_marginTop="25dp"
                    android:backgroundTintMode="multiply"
                    android:text=""

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/penyakitnol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView5"
                    android:layout_marginTop="25dp"
                    android:backgroundTintMode="multiply"

                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/persen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/namapenyakit"
                    android:layout_below="@id/textView5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/namapenyakit"
                    android:backgroundTintMode="multiply"
                    android:text=""

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/persen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/namapenyakit"
                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@+id/namapenyakit"
                    android:backgroundTintMode="multiply"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/persen3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/namapenyakit"
                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@+id/namapenyakit"
                    android:backgroundTintMode="multiply"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/periksa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"

                android:backgroundTintMode="multiply"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/mulailagi"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_marginTop="35dp"
                android:background="@drawable/buton"
                android:text="Diagnosa Ulang"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />
            <!-- android:layout_toRightOf="@+id/periksa"
             android:layout_toEndOf="@+id/periksa"-->


            <Button
                android:id="@+id/rsterdekat"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/mulailagi"
                android:layout_alignBottom="@+id/mulailagi"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/linear1"
                android:layout_marginTop="35dp"
                android:background="@drawable/buton"
                android:text="Cari Bengkel"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mulailagi"
                android:layout_marginTop="7dp"
                android:text="Simpan Hasil :"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etsimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:ems="10"
                android:filterTouchesWhenObscured="false"
                android:hint="Masukan plat nomor motor anda !"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button10"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/etsimpan"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buton"
                android:text="Simpan"
                android:textColor="#fff" />
        </RelativeLayout>


    </ScrollView>
</RelativeLayout>
